<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Face challenge</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        
        <div id="head">
            <div class="layer layer-eye layer-eye-left"></div>
            <div class="layer layer-eye layer-eye-right"></div>
            <div class="layer layer-mouth"></div>
            <div class="layer layer-nose"></div>
        </div>
        
        
    </body>
</html>