<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Burger challenge</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        
        <div id="burger">
            <div class="layer layer-price"></div>
            <div class="layer layer-top-bun"></div>
            <div class="layer layer-beetroot"></div>
            <div class="layer layer-bacon"></div>
            <div class="layer layer-bottom-bun"></div>
        </div>


        <script>
            document.addEventListener('click', function() {
                document.getElementById('burger').classList.toggle('open');
            });
        </script>
        
        
    </body>
</html>